<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            background-color: #3498db;
            color: white;
            width: 250px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            transition: width 0.3s ease;
        }
        
        .sidebar.collapsed {
            width: 60px;
        }

        .sidebar-buttons {
            display: flex;
            flex-direction: column;
            padding: 20px 10px;
            gap: 10px;
        }
        .sidebar-button {
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
        }
        .active-button {
            background-color: #0d47a1;
        }
        .admin-button {
            background-color: #D32F2F;
        }
        .logout-button {
            background-color: #3f51b5;
            margin-top: auto;
            width: calc(100% - 20px);
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        
        .main-content.expanded {
            margin-left: 60px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 1px solid #e0e0e0;
            background-color: white;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .back-icon, .notification-icon, .profile-icon {
            color: #2196F3;
            font-size: 20px;
            cursor: pointer;
        }
        .admin-title {
            color: #D32F2F;
            font-size: 24px;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .quick-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            flex: 1;
            min-width: 200px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .stat-card h3 {
            margin: 0 0 10px 0;
            font-size: 16px;
            color: #555;
        }
        .stat-card p {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .admin-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .section-title {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
        }
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        .admin-table th, .admin-table td {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }
        .admin-table th {
            background-color: #f5f5f5;
            font-weight: bold;
            color: #333;
        }
        .admin-table tr:hover {
            background-color: #f9f9f9;
        }
        .action-btn {
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 10px;
            margin-right: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        .delete-btn {
            background-color: #D32F2F;
        }
        .tab-container {
            margin-bottom: 20px;
        }
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-bottom: none;
            margin-right: 5px;
            border-radius: 4px 4px 0 0;
        }
        .tab.active {
            background-color: white;
            border-bottom: 1px solid white;
            margin-bottom: -1px;
            font-weight: bold;
        }
        .tab-content {
            display: none;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-top: none;
        }
        .tab-content.active {
            display: block;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
            gap: 20px;
        }
        .form-group {
            flex: 1;
            min-width: 200px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn-primary {
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-buttons">
                <a href="{% url 'dashboard' %}" style="text-decoration: none; width: 100%;">
                    <button class="sidebar-button">Dashboard</button>
                </a>
                <a href="{% url 'project_health' %}" style="text-decoration: none; width: 100%;">
                    <button class="sidebar-button">Project Health</button>
                </a>
                <a href="{% url 'settings' %}" style="text-decoration: none; width: 100%;">
                    <button class="sidebar-button">Settings</button>
                </a>
                <button class="sidebar-button">Save</button>
                <a href="{% url 'chat' %}" style="text-decoration: none; width: 100%;">
                    <button class="sidebar-button">Chat</button>
                </a>
                <button class="sidebar-button admin-button">Admin Dashboard</button>
            </div>
            <a href="{% url 'logout' %}" style="text-decoration: none; margin-top: auto;">
                <button class="sidebar-button logout-button">Log Out</button>
            </a>
        </div>
        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <span class="menu-icon" id="sidebarToggle">‚â°</span>
                </div>
                <div class="header-right">
                    <span class="back-icon">‚Üê</span>
                    <span class="notification-icon">üîî</span>
                    <span class="profile-icon">üë§</span>
                </div>
            </div>
            
            <h1 class="admin-title">Admin Dashboard</h1>
            
            <div class="quick-stats">
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <p>125</p>
                </div>
                <div class="stat-card">
                    <h3>Active Projects</h3>
                    <p>18</p>
                </div>
                <div class="stat-card">
                    <h3>Pending Approvals</h3>
                    <p>7</p>
                </div>
                <div class="stat-card">
                    <h3>System Health</h3>
                    <p>Good</p>
                </div>
            </div>
            
            <div class="tab-container">
                <div class="tabs">
                    <div class="tab active" onclick="openTab(event, 'users')">User Management</div>
                    <div class="tab" onclick="openTab(event, 'projects')">Project Management</div>
                    <div class="tab" onclick="openTab(event, 'settings')">System Settings</div>
                    <div class="tab" onclick="openTab(event, 'logs')">Activity Logs</div>
                </div>
                
                <div id="users" class="tab-content active">
                    <div class="admin-section">
                        <h2 class="section-title">User Management</h2>
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>John Doe</td>
                                    <td>john.doe@example.com</td>
                                    <td>Admin</td>
                                    <td>Active</td>
                                    <td>
                                        <button class="action-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>Jane Smith</td>
                                    <td>jane.smith@example.com</td>
                                    <td>Manager</td>
                                    <td>Active</td>
                                    <td>
                                        <button class="action-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>Mike Johnson</td>
                                    <td>mike.j@example.com</td>
                                    <td>Developer</td>
                                    <td>Inactive</td>
                                    <td>
                                        <button class="action-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>004</td>
                                    <td>Sarah Williams</td>
                                    <td>sarah.w@example.com</td>
                                    <td>Tester</td>
                                    <td>Active</td>
                                    <td>
                                        <button class="action-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="admin-section">
                        <h2 class="section-title">Add New User</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="role">Role</label>
                                    <select id="role" class="form-control">
                                        <option>Select Role</option>
                                        <option>Admin</option>
                                        <option>Manager</option>
                                        <option>Developer</option>
                                        <option>Tester</option>
                                    </select>
                                </div>
                            </div>
                            <button type="button" class="btn-primary">Add User</button>
                        </form>
                    </div>
                </div>
                
                <div id="projects" class="tab-content">
                    <div class="admin-section">
                        <h2 class="section-title">Project Management</h2>
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Project ID</th>
                                    <th>Project Name</th>
                                    <th>Manager</th>
                                    <th>Status</th>
                                    <th>Team Size</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P001</td>
                                    <td>Website Redesign</td>
                                    <td>John Doe</td>
                                    <td>In Progress</td>
                                    <td>8</td>
                                    <td>
                                        <button class="action-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P002</td>
                                    <td>Mobile App Development</td>
                                    <td>Jane Smith</td>
                                    <td>Planning</td>
                                    <td>5</td>
                                    <td>
                                        <button class="action-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P003</td>
                                    <td>Database Migration</td>
                                    <td>Mike Johnson</td>
                                    <td>Completed</td>
                                    <td>3</td>
                                    <td>
                                        <button class="action-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="admin-section">
                        <h2 class="section-title">Add New Project</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="projectName">Project Name</label>
                                    <input type="text" id="projectName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="projectManager">Project Manager</label>
                                    <select id="projectManager" class="form-control">
                                        <option>Select Manager</option>
                                        <option>John Doe</option>
                                        <option>Jane Smith</option>
                                        <option>Mike Johnson</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="startDate">Start Date</label>
                                    <input type="date" id="startDate" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="endDate">End Date</label>
                                    <input type="date" id="endDate" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="projectDescription">Description</label>
                                    <textarea id="projectDescription" class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                            <button type="button" class="btn-primary">Add Project</button>
                        </form>
                    </div>
                </div>
                
                <div id="settings" class="tab-content">
                    <div class="admin-section">
                        <h2 class="section-title">System Settings</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="siteTitle">Site Title</label>
                                    <input type="text" id="siteTitle" class="form-control" value="Health Check App">
                                </div>
                                <div class="form-group">
                                    <label for="adminEmail">Admin Email</label>
                                    <input type="email" id="adminEmail" class="form-control" value="admin@healthcheckapp.com">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="timezone">Timezone</label>
                                    <select id="timezone" class="form-control">
                                        <option>UTC</option>
                                        <option selected>America/New_York</option>
                                        <option>Europe/London</option>
                                        <option>Asia/Tokyo</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="dateFormat">Date Format</label>
                                    <select id="dateFormat" class="form-control">
                                        <option selected>MM/DD/YYYY</option>
                                        <option>DD/MM/YYYY</option>
                                        <option>YYYY-MM-DD</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Email Notifications</label>
                                    <div>
                                        <input type="checkbox" id="notifyNewUsers" checked>
                                        <label for="notifyNewUsers">New user registrations</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="notifyProjectUpdates" checked>
                                        <label for="notifyProjectUpdates">Project status updates</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="notifySystemAlerts" checked>
                                        <label for="notifySystemAlerts">System alerts</label>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn-primary">Save Settings</button>
                        </form>
                    </div>
                </div>
                
                <div id="logs" class="tab-content">
                    <div class="admin-section">
                        <h2 class="section-title">Activity Logs</h2>
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Date/Time</th>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Details</th>
                                    <th>IP Address</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-08-15 09:23:45</td>
                                    <td>John Doe</td>
                                    <td>Login</td>
                                    <td>User logged in successfully</td>
                                    <td>192.168.1.1</td>
                                </tr>
                                <tr>
                                    <td>2023-08-15 10:45:12</td>
                                    <td>Jane Smith</td>
                                    <td>Update</td>
                                    <td>Updated project status for 'Mobile App Development'</td>
                                    <td>192.168.1.2</td>
                                </tr>
                                <tr>
                                    <td>2023-08-15 11:30:05</td>
                                    <td>Admin</td>
                                    <td>Create</td>
                                    <td>Added new user 'Mike Johnson'</td>
                                    <td>192.168.1.3</td>
                                </tr>
                                <tr>
                                    <td>2023-08-15 13:15:22</td>
                                    <td>Sarah Williams</td>
                                    <td>Delete</td>
                                    <td>Deleted project 'Legacy System Migration'</td>
                                    <td>192.168.1.4</td>
                                </tr>
                                <tr>
                                    <td>2023-08-15 14:05:18</td>
                                    <td>Mike Johnson</td>
                                    <td>Login</td>
                                    <td>Failed login attempt</td>
                                    <td>192.168.1.5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function openTab(evt, tabName) {
            // Hide all tab content
            var tabContent = document.getElementsByClassName("tab-content");
            for (var i = 0; i < tabContent.length; i++) {
                tabContent[i].className = tabContent[i].className.replace(" active", "");
            }
            
            // Remove active class from all tabs
            var tabs = document.getElementsByClassName("tab");
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].className = tabs[i].className.replace(" active", "");
            }
            
            // Show the current tab and add an "active" class to the button that opened the tab
            document.getElementById(tabName).className += " active";
            evt.currentTarget.className += " active";
        }
        
        // Sidebar toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
            
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            });
        });
    </script>
</body>
</html> 